/* headerとnav */

body {
  background: whitesmoke;
  margin: 0;
}

h1 {
  font-family: "Monotype Corsiva",serif;
  font-size: 35px;
}

p  {
  font-family: serif;
}

header {
  max-width: 960px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  }

ul {
  display: flex;
  list-style-type: none;
}

li {
  margin-left: 30px;
}

li img {
  border-radius: 8px;
  width:50px;
  height:50px;
}

li img:hover {
  opacity: 0.8;
}


/* メインの画像 */
main img {
  width: 100%;
  max-width: 1920px;
  object-fit: cover;
}


/* Aboutのsection */

section {
  max-width: 960px;
  margin: 120px auto;
}

section h1 {
  text-align: center;
  margin-bottom: 80px;
}

.profile {
 margin-top: 30px;
}


/* Worksのsection */

.pic {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px 200px;
  gap: 30px 27px;
}

.pic img {
 width: 300px;
 height: 200px;
}


/* Newsのsection */

 section ul {
  display: flex;
  flex-direction: column;
}

section li {
  display: flex;
}

section li p {
  margin-right: 70px;
}

#news li {
  border-top: 1px solid rgb(22, 4, 65);
}


/* Contactのsection */

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
  margin-left: 50px;
}

#contact dt {
  margin-left: auto;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

.btn {
  padding: 15px 80px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.931);
  color: rgba(255, 255, 255, 0.781);
  box-shadow: 0 1px 2px rgb(0, 0, 0);
  cursor: pointer;
  transition: background .3s;
  border-radius: 2px;
}

.btn:hover {
 opacity:0.8;
}

.top {
  margin-left: 850px;
  margin-top: 50px;
}


/* footer */
footer {
  font-size: 2px;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.931);
  color: rgba(255, 255, 255, 0.808);
  text-align: center;
}


/* SP */
@media (max-width:600px) {

  section {
    margin: 30px auto;
  }

  header {
    margin:0;
  }
  
  section {
    margin-top: 0;
    margin-bottom: 0;
  }
  
/* header */

  header {
    width: 100%;
    text-align: center;
  }

  header nav {
    margin-right: 30px;
  }

  li {
    font-size: 5px;
    margin:0
  }

  header img {
    width: 20px;
    height: 20px;
  }


  ul {
    justify-content: space-between;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  /* Works */

  section {
    width: 85%;
  }

  section h1 {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .pic {
    margin: 0;
    display: inline-block;
    flex-direction: column;
    
  }

  .pic img {
    width: 100%;
  }



/* News */

  #news {
    width: 100%;
    
  }

  #news ul {
    margin: 0;
    
  }

  section li p {
    margin-right: 0px;
  }

  #news li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-right: 40px;
    margin-left: auto;
  }

/* contact */

#contact {
 width: 90%;
}

#contact dt {
  margin-left: 10px;
  margin-right: auto;
}

#contact dd {
  margin-left: 10px;
  margin-right: auto;
}